[Interface]
Address = 10.0.0.2/24
PrivateKey = <client privatekey>
DNS = 1.1.1.1

[Peer]
#Name=server.vpn
Endpoint = x.x.x.x:51820 # server IP address or domain name.
PublicKey = <server publickey>
AllowedIPs = 0.0.0.0/0 # All IPv4 traffic from the client is routed through the VPN.

