[Interface]
Address = 10.0.0.2/24
PrivateKey = <client privatekey>
#DNS = 1.1.1.1
#The following for Linux 
#PostUp = echo "nameserver 1.1.1.1" > /etc/resolv.conf && systemctl reload dnsmasq
#PostDown = nmcli device disconnect wlp15s0; nmcli device connect wlp15s0

[Peer]
#Name=server.vpn
Endpoint = x.x.x.x:51820 # server IP address or domain name.
PublicKey = <server publickey>
AllowedIPs = 0.0.0.0/0 # All IPv4 traffic from the client is routed through the VPN.

